#contact-image {
  width: 18rem;
  height: 18rem;
  border-radius: 55%;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.contact-icon {
  width: 0.9rem;
  height: 0.9rem;
}

.contact-container {
  background: var(--color-bg1);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}

.aside-contact {
  background: var(--color-primary);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}

.aside-contact h2 {
  text-align: left;
  margin-bottom: 1rem;
}

.aside-contact p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.contact-details li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.contact-social {
  display: flex;
  gap: 0.8rem;
  margin-top: 3rem;
}

.contact-social a {
  background: var(--color-white);
  padding: 0.6rem;
  border-radius: 50%;
  transition: var(--transition);
}

.contact-social a:hover {
  background: transparent;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}

.form-name {
  display: flex;
  gap: 1.2rem;
}

.contact .name {
  width: 50%;
}

input,
textarea {
  width: 100%;
  padding: 1rem;
  background: var(--color-bg);
  color: var(--color-white);
}

.btn {
  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .contact {
    padding-bottom: 0;
  }

  .contact-container {
    gap: 1rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }

  .aside-contact {
    width: auto;
    padding: 1.5rem;
  }

  .contact-form {
    align-self: center;
    margin-right: 1.5rem;
  }
}

@media (max-width: 600px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0;
    padding: 0;
  }

  .contact-form {
    margin: 0 1.5rem 3rem;
  }

  .form-name {
    flex-direction: column;
  }

  .contact .name {
    width: 100%;
  }
}
